name: Run-All-Test

on:
  - pull_request

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Clean install dependencies and build
        run: |
          npm install
          npm run build:first
          cd integration-testing
          cd sign-in-cookie
          npm install

      - name: Unit Testing
        run: npm run test:once

      - name: Integration Testing (sign-in-cookie)
        run: /
          cd integration-testing
          cd sign-in-cookie
          npm run test:once
