name: Run-All-Test

on:
  - pull_request

jobs:
  test:
    name: Unit and Integration Testing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Unit Testing
        run: |
          npm install
          npm run test:once

      - name: Integration Testing (sign-in-cookie)
        run: |
          npm run build:first
          cd integration-testing/sign-in-cookie/
          npm install
          npm run test:once
