name: Run-All-Test

on:
  - pull_request

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Clean install dependencies and build
        run: |
          npm install
          cd integration-testing
          cd testing-unflare
          npm install
      - name: Running Unit Test
        run: npm run test:once
      - name: Running Integration Tests
        run: /
          npm run build:first
          cd integration-testing
          cd testing-unflare
          npm run test:once
