name: Run-All-Test

on:
  - pull_request

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Clean install dependencies
        run: |
          npm install
          cd integration-testing/sign-in-cookie/
          npm install

      - name: Build using tsc
        run: npm run build:first

      - name: Unit Testing
        run: npm run test:once

      - name: Integration Testing (sign-in-cookie)
        run: |
          cd integration-testing/sign-in-cookie/
          npm run test:once
